name: environement variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs  

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: Joke
        run: |
          echo "RANDOM_JOKE<<EOF" >> "$GITHUB_ENV"
          curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          echo "" >> "$GITHUB_ENV"
          echo "EOF" >> "$GITHUB_ENV"
      - name: Joke and Log Context
      # a comment
        run: |
          echo '${{ github.ref}}'    
          echo ${{ env.WF_LEVEL_ENV}}  
          echo $RANDOM_JOKE